<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shevart.customview.MainActivity">

    <com.shevart.customview.customviews.UserProgressCircle
        android:id="@+id/progressCircle"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.shevart.customview.customviews.RatingStarsView
        android:layout_width="300dp"
        android:layout_height="50dp" />
</LinearLayout>
