<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shevart.customview.screens.circleviewstopic.simplecircleprogressbar.SimpleCircleProgressBarFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.shevart.circleviews.simple_circle_progress_bar.SimpleCircleProgressBar
            android:id="@+id/simpleCircleProgressBar"
            android:layout_width="@dimen/demo_views_side_size"
            android:layout_height="@dimen/demo_views_side_size"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/double_dimen">

        <SeekBar
            android:id="@+id/sbValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>