<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevart.customview.fragments.UserProgressCircleFragment">

    <com.shevart.customview.customviews.UserProgressCircle
        android:id="@+id/progressCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

</FrameLayout>
